<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background:url(images/denglu02.png) no-repeat;
		}
		*{
			padding: 10px;
			margin: 10px;
		}
		.dl{
			width: 380px;
			height: 358px;
			background-color: #E6E6E6;
			position: relative;
			top: 80px;
			left:805px;
		}
		h2{
			padding: 10px 0 20px 10px;
			font-size: 32px;
			font-weight: bold;
		}
		label{
			font-size: 26px;
			margin: 70px 0 0 45px;
		}
		label:nth-child(3){
			font-size: 26px;
			padding-left: 44px;
		}
		input{
			height: 20px;
			margin-left: -12px;
		}
		label:nth-child(3){
			margin: 0;

		}
		a{
			text-decoration: none;
			font-size: 20px;
			color: white;
			background-color: #FF4400;
			padding: 10px 40px;
			margin: 120px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="dl">
		<h2>密码登陆</h2>
		<label>
		账号：
			<input type="text" size="29">
		</label>
		<label>
		密码：
			<input type="text" size="29">
		</label>
		<div class="go">
			<a href="#">登录</a>
		</div>
	</div>
</body>
</html>